kernel.sched_child_runs_first=0
kernel.sched_autogroup_enabled=1
kernel.hung_task_timeout_secs=0

# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 64000
kernel.msgmni = 2048

net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=1200
net.ipv4.tcp_window_scaling=0
net.core.wmem_max=524288
net.core.rmem_max=524288
net.ipv4.tcp_tw_recycle=1
vm.oom_kill_allocating_task=1
vm.panic_on_oom=0